* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
}

.container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

header p {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.3s;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.1);
}

nav a.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

#map {
  flex: 1;
  height: 100%;
  min-height: 500px;
}

.info-panel {
  width: 350px;
  background: white;
  padding: 1.5rem;
  overflow-y: auto;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
}

.info-panel h2 {
  color: #667eea;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.info-panel h3 {
  color: #764ba2;
  margin: 1.5rem 0 0.8rem 0;
  font-size: 1.1rem;
}

#jeep-info {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #666;
}

.value {
  color: #333;
  text-align: right;
}

.status-active {
  color: #4caf50;
  font-weight: bold;
}

.status-waiting {
  color: #ff9800;
  font-weight: bold;
}

.route-info {
  background: #f0f4ff;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

#route-name {
  font-weight: 600;
  color: #667eea;
  margin-bottom: 0.8rem;
}

#route-stops ul {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

#route-stops li {
  padding: 0.3rem 0;
  color: #555;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .info-panel {
    width: 100%;
    max-height: 40vh;
  }
  
  #map {
    min-height: 60vh;
  }
  
  nav {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.leaflet-popup-content {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.leaflet-popup-content strong {
  color: #667eea;
  display: block;
  margin-bottom: 0.5rem;
}
